<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseSlotService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterKnife.Util\NKnife.MeterKnife.Util.csproj" />
  </ItemGroup>

</Project>
