# nknife.meterknife

./: .editorconfig  .filenesting.json  .gitignore  Apache v2 License.license  CHANGELOG.md  Directory.Build.props  LICENSE  MeterKnife-Community.sln  MeterKnife-Lite.sln  MeterKnife.sln  NKnife-MeterKnife.sln  NKnife.Circe.sln  NKnife.Circe.sln.DotSettings  NKnife.MeterKnife.Ant.sln  NKnife.MeterKnife.Volcano.sln  NKnife.MeterKnife.sln  README.md  UI-Content.xlsx  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Features/NKnife.Feature.MainWorkbench/: ModuleContext.cs  NKnife.Feature.MainWorkbench.csproj  UIManagerModule.cs  WorkbenchModule.cs
MeterKnife.CLI/: CliStartup.cs  MeterKnife.CLI.csproj  NKnife.MeterKnife.CLI.csproj  Program.cs  appsettings.json
MeterKnife.CLI/Commands/: BaseCommand.cs  CareCliCommand.cs  CareConfigCliCommand.cs  CareOneCliCommand.cs  CareVersionCliCommand.cs  DataCommand.cs  SerialCliCommand.cs  SqlBuildCommand.cs
MeterKnife.CLI/IoC/: CommonTunnelModule.cs  InsideModule.cs  KernelModules.cs  LogicModules.cs
MeterKnife.CLI/Properties/: launchSettings.json
MeterKnife.Common/: BaseAntCommService.cs  BaseSlotService.cs  CareScpiHelper.cs  CollectDataEventArgs.cs  CollectedEventArgs.cs  HabitConfig.cs  IDbService.cs  IGlobal.cs  IMeter.cs  IMeterKernel.cs  IPerformStorageLogic.cs  IRecord.cs  ISlotService.cs  IStorageDUTRead.cs  IStorageDUTWrite.cs  IStorageManager.cs  IStoragePlatform.cs  IStorageRead.cs  IStorageWrite.cs  ITemperatureGetter.cs  ITemperatureService.cs  ITunnelService.cs  IWmStorageRead.cs  LstSquQuadRegr.cs  MeterKnife.Common.csproj  MeterKnife.Commons.csproj  MeterKnifeUserData.cs  NKnife.MeterKnife.Common.csproj  OptionManager.cs  PathManager.cs  Temperature.cs  app.config  packages.config
MeterKnife.Common/Algorithms/: ArithmeticMean.cs  Max.cs  Min.cs  RootMeanSquare.cs  RootMeanSquareValue.cs  TemperatureArithmeticMean.cs  TemperatureMax.cs  TemperatureMin.cs  TemperatureRootMeanSquare.cs  TemperatureRootMeanSquareValue.cs
MeterKnife.Common/Base/: BaseAlgorithm.cs  BaseCareCommunicationService.cs  BaseConfig.cs  BaseDevice.cs  BaseDifferenceAlgorithm.cs  BaseDomain.cs  BaseInstrument.cs  BaseMeter.cs  BaseNosqlRecord.cs  BaseParamPanel.Designer.cs  BaseParamPanel.cs  BaseRecord.cs  BaseRelation.cs  BaseTreeNode.cs  DMMMeasure.cs  DMMRate.cs  GpibLanguage.cs  IAntService.cs  IComplexDomain.cs  IDomain.cs  IEngineeringLogic.cs  IGlobal.cs  IPerformStorageLogic.cs  IRecord.cs  ISlotService.cs  IStorageDUTRead.cs  IStorageDUTWrite.cs  IStorageManager.cs  IStoragePlatform.cs  Page`.cs  RecordLog.cs  RecordState.cs
MeterKnife.Common/Controls/: CustomerScpiCommandPanel.Designer.cs  (+4 more)
MeterKnife.Kernel/: BaseInstrument.cs  Class1.cs  ExtenderProvider.cs  Habited.cs  HabitedDatas.cs  Habits.cs  Kernels.cs  Measures.cs  MeterKernel.cs  MeterKnife.Kernel.csproj  PluginManager.cs  PluginsService.cs  app.config  packages.config
MeterKnife.Logic/: AntService.cs  CareFinder.cs  CareTemperatureGetter.cs  EngineeringLogic.cs  Global.cs  NKnife.MeterKnife.Logic.csproj  PerformStorageLogic.cs
MeterKnife.Storage/: CareCommandPoolTypeHandler.cs  NKnife.MeterKnife.Storage.csproj
MeterKnife.Util/: CommandUtil.cs  DbUtil.cs  Excle.cs  Global.cs  ISerialConnector.cs  ISerialPortHold.cs  MathUtil.cs  MeterKnife.Util.csproj  MeterRange.cs  MeterRangeCalculator.cs  MeterUtil.cs  NKnife.MeterKnife.Util.csproj  NLog.config.template  app.config  packages.config
NKnife.Circe.App/: App.cs  App.xaml  App.xaml.cs  AppLifecycleMapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NKnife.Circe.App.csproj
NKnife.Circe.Common/: Class1.cs  NKnife.Circe.Common.csproj
NKnife.MeterKnife.App/: App.config  Appsettings.json  FileCleaner.cs  Languages.xml  NKnife.MeterKnife.App.csproj  Program.cs  SplashForm.cs  Startup.cs  language.xml  nlog.config  packages.config
NKnife.MeterKnife.CLI/: NKnife.MeterKnife.CLI.csproj  Program.cs  nlog.config
NKnife.MeterKnife.Common/: CareFinder.cs  CollectDataEventArgs.cs  HabitConfig.cs  HabitManager.cs  NKnife.MeterKnife.Common.csproj  Page`.cs  PathManager.cs
NKnife.MeterKnife.Logic/: AntCollectService.cs  AntService.cs  CareFinder.cs  CareTemperatureGetter.cs  DUTLogic.cs  EngineeringLogic.cs  Global.cs  Kernel.cs  MeasureService.cs  MeasuringLogic.cs  NKnife.MeterKnife.Logic.csproj  PerformStorageLogic.cs  ProjectLogic.cs
NKnife.MeterKnife.Scpis/: CustomerScpiSubjectPanel.Designer.cs  CustomerScpiSubjectPanel.cs  CustomerScpiSubjectPanel.resx  IScpiInfoGetter.cs  InstrumentAndSubjectInfoDialog.Designer.cs  InstrumentAndSubjectInfoDialog.cs  InstrumentInfoDialog.Designer.cs  InstrumentInfoDialog.cs  InstrumentScpiGroupTreeDialog.Designer.cs  InstrumentScpiGroupTreeDialog.cs  ManufacturerMap.cs  NKnife.MeterKnife.Scpis.csproj  ScpiCommandEditorDialog.Designer.cs  ScpiCommandEditorDialog.cs  ScpiInfoGetter.cs  ScpiMangerForm.Designer.cs  ScpiMangerForm.cs  ScpiUtil.cs  SubjectInfoDialog.Designer.cs  SubjectInfoDialog.cs  app.config  packages.config
NKnife.MeterKnife.Storage/: NKnife.MeterKnife.Storage.csproj  ObjectJsonTypeHandler.cs  ObjectToJsonTypeHandler.cs
NKnife.MeterKnife.UnitTest/: NKnife.MeterKnife.UnitTest.csproj
NKnife.MeterKnife.Util/: CommandUtil.cs  Excle.cs  FiguredDataFilter.cs  MeterRange.cs  MeterRangeCalculator.cs  MeterUtil.cs  NKnife.MeterKnife.Util.csproj
NKnife.MeterKnife.ViewModels/: CareCommandEditorViewModel.cs  EngineeringViewModel.cs  MeasureViewModel.cs  NKnife.MeterKnife.ViewModels.csproj  PlotViewModel.cs  RealTimeDataPlotViewModel.cs  StaticDataPlotViewModel.cs  ViewModelHelper.cs  WorkbenchViewModel.cs  app.config  packages.config
NKnife.MeterKnife.Workbench/: AppManager.cs  AppTrayService.cs  DialogProvider.cs  DialogService.cs  FileService.cs  Form1.Designer.cs  Form1.cs  NKnife.MeterKnife.Workbench.csproj  TrayMenuStrip.cs  UserResearch.cs  Workbench.Designer.cs  Workbench.cs  app.config  packages.config
NKnife.Win.QuickDemo/: App.config  DemoForm.cs  NKnife.Win.QuickDemo.csproj  Program.cs  packages.config
(+2557 files in other folders)
