<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKnife.MeterKnife.Common\NKnife.MeterKnife.Common.csproj" />
    <ProjectReference Include="..\NKnife.MeterKnife.Logic\NKnife.MeterKnife.Logic.csproj" />
    <ProjectReference Include="..\NKnife.MeterKnife.Resources\NKnife.MeterKnife.Resources.csproj" />
    <ProjectReference Include="..\NKnife.MeterKnife.Scpis\NKnife.MeterKnife.Scpis.csproj" />
    <ProjectReference Include="..\NKnife.MeterKnife.Storage\NKnife.MeterKnife.Storage.csproj" />
    <ProjectReference Include="..\NKnife.MeterKnife.Util\NKnife.MeterKnife.Util.csproj" />
    <ProjectReference Include="..\NKnife.MeterKnife.ViewModels\NKnife.MeterKnife.ViewModels.csproj" />
    <ProjectReference Include="..\NKnife.Win.Quick\NKnife.Win.Quick.csproj" />
  </ItemGroup>

</Project>