<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.3.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
    <PackageReference Include="NKnife" Version="21.1.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKnife.MeterKnife.Common\NKnife.MeterKnife.Common.csproj" />
  </ItemGroup>

</Project>