<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NKnife" Version="20.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKnife.Win.Quick\NKnife.Win.Quick.csproj" />
  </ItemGroup>

</Project>