<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NKnife" Version="22.0.0" />
    <PackageReference Include="NKnife.Bytes" Version="21.1.0" />
    <PackageReference Include="NKnife.Reflection" Version="21.0.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\lukan\.nuget\packages\wisdom.utils\2.2.4\build\Wisdom.Utils.nlog" />
  </ItemGroup>

</Project>
