<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mercury\Common\RAY.Commlink\RAY.Commlink.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Common\RAY.Common.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Library\RAY.Library.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Plugins.WPF\RAY.Plugins.WPF.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Plugins\RAY.Plugins.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Windows\RAY.Windows.csproj" />
    <ProjectReference Include="..\Features\NKnife.Feature.MainWorkbench\NKnife.Feature.MainWorkbench.csproj" />
    <ProjectReference Include="..\NKnife.Circe.Base\NKnife.Circe.Base.csproj" />
  </ItemGroup>

</Project>
