<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mercury\Common\RAY.Commlink\RAY.Commlink.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Common\RAY.Common.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Library\RAY.Library.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Plugins.WPF\RAY.Plugins.WPF.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Plugins\RAY.Plugins.csproj" />
    <ProjectReference Include="..\..\Mercury\Common\RAY.Windows\RAY.Windows.csproj" />
    <ProjectReference Include="..\..\Mercury\Features\LEIAO.Feature.PluginBrowser\LEIAO.Feature.PluginBrowser.csproj" />
    <ProjectReference Include="..\Modules\Managers\NKnife.Module.Manager.OptionManager\NKnife.Module.Manager.OptionManager.csproj" />
    <ProjectReference Include="..\Modules\Managers\NKnife.Module.Manager.SurroundingManager\NKnife.Module.Manager.SurroundingManager.csproj" />
    <ProjectReference Include="..\Modules\NKnife.Module.Mock\NKnife.Module.Mock.csproj" />
    <ProjectReference Include="..\Modules\UI\NKnife.Module.UI.MainWorkbench\NKnife.Module.UI.MainWorkbench.csproj" />
    <ProjectReference Include="..\NKnife.Circe.Base\NKnife.Circe.Base.csproj" />
  </ItemGroup>

</Project>
