<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="NKnife" Version="19.2.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterKnife.Common\MeterKnife.Common.csproj" />
    <ProjectReference Include="..\MeterKnife.Util\MeterKnife.Util.csproj" />
  </ItemGroup>

</Project>
