<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scpi\Parser\**" />
    <EmbeddedResource Remove="Scpi\Parser\**" />
    <None Remove="Scpi\Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NKnife" Version="19.2.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
