<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mercury\Common\RAY.Common\RAY.Common.csproj" />
    <ProjectReference Include="..\..\..\Mercury\Common\RAY.Plugins.WPF\RAY.Plugins.WPF.csproj" />
    <ProjectReference Include="..\..\..\Mercury\Common\RAY.Windows\RAY.Windows.csproj" />
  </ItemGroup>

</Project>
